import "../styles/globals.css";
import type { AppProps } from "next/app";
import Head from "next/head";
import styles from "../styles/Home.module.css";
import { Provider } from "react-redux";
import { store } from "../app/store";
import { Snackbar } from "../features/snack/snackbar";

function MyApp({ Component, pageProps }: AppProps) {
  return (
    <>
      <Head>
        <title>Text Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Provider store={store}>
        <main className={styles.main}>
          <Component {...pageProps} />
        </main>
        <Snackbar />
      </Provider>
    </>
  );
}

export default MyApp;
