import { PostModel } from 'core/api'

export const fakePosts: PostModel[] = [
  {
    id: '1',
    counters: {
      comments: 3,
      favorites: 15,
      visibilities: 248
    },
    bigText:
      'Австралия впервые за время пандемии Covid-19 ослабила жесткие пограничные ограничения. 1 ноября первый за более чем 580 дней международный рейс прибыл в аэропорт Сиднея. Теперь вакцинированные от коронавируса граждане могут свободно выезжать за рубеж и возвращаться в страну. Об этом сообщается на сайте правительства Австралии. Представитель авиакомпании Qantas назвал прибывший рейс из Лос-Анджелеса и обратный вылет «первыми международными полётами авиакомпании с 24 марта 2020 года, когда границы Австралии были закрыты по распоряжению правительства страны». Пока приехавших из-за границы могут принять только два штата – Виктория и Новый Южный Уэльс. Смягчение правил на въезд и выезд связано с ростом показателей вакцинации: более 80% жителей в возрасте 16 лет и старше этих штатов полностью вакцинированы. Австралийские границы были закрыты с 24 марта 2020 года. Власти разрешали еженедельно возвращаться 3,5 тысячам гражданам, но только по индивидуальным разрешениям с условием обязательного двухнедельного карантина за свой счёт.',
    smallText:
      'Австралия впервые за время пандемии Covid-19 ослабила жесткие пограничные ограничения. 1 ноября первый за более чем 580 дней международный рейс прибыл в аэропорт Сиднея. Теперь вакцинированные от коронавируса граждане могут свободно выезжать за рубеж и возвращаться в страну. Об этом сообщается на сайте правительства Австралии.',
    imageUrl: 'https://novostivl.ru/wp-content/uploads/2021/10/29/au_1-1200x740.jpg.webp',
    create_unixtime: 1635803641356,
    author: {
      id: '33',
      fullName: 'Иванов Илья'
    },
    title:
      'Австралийцы впервые за полтора года смогли свободно вернуться домой. Страна открыла границы для граждан и резидентов'
  },
  {
    id: '2',
    counters: {
      comments: 21,
      favorites: 131,
      visibilities: 9419
    },
    bigText:
      'С 2011 по 2020 годы Россия направила в Google больше 60% от всех запросов на блокировку и  удаление контента, которые получила компания. Всего госорганы требовали удалить 950 тысяч  единиц информации в 123 тысячах обращений. Об этом сообщает «Би-би-си».',
    smallText:
      'С 2011 по 2020 годы Россия направила в Google больше 60% от всех запросов на блокировку...',
    imageUrl: 'https://www.ixbt.com/img/n1/news/2021/9/1/6BFE0AC4-902C-4800-A1F6-D2FEA25A961B_large.jpeg',
    author: {
      id: '20',
      fullName: 'Сергеев Виктор'
    },
    create_unixtime: 1635803341300,
    title:
      'С 2011 года власти РФ всё чаще требуют от Google удалить контент. Основная причина — угроза национальной безопасности.'
  },
  {
    id: '4',
    counters: {
      comments: 11,
      favorites: 91,
      visibilities: 814
    },
    bigText:
      'Австралия а нет ничего, эта новость уже была. 1 ноября первый за более чем 580 дней международный рейс прибыл в аэропорт Сиднея. Теперь вакцинированные от коронавируса граждане могут свободно выезжать за рубеж и возвращаться в страну. Об этом сообщается на сайте правительства Австралии.',
    smallText:
      'Австралия впервые за время пандемии Covid-19 ослабила жесткие пограничные ограничения. 1 ноября первый за более чем 580 дней международный рейс прибыл в аэропорт Сиднея. Теперь вакцинированные от коронавируса граждане могут свободно выезжать за рубеж и возвращаться в страну. Об этом сообщается на сайте правительства Австралии.',
    create_unixtime: 1635803641356,
    author: {
      id: '33',
      fullName: 'Иванов Илья'
    },
    title:
      'Австралийцы хаха впервые за полтора года смогли свободно вернуться домой. Страна открыла границы для граждан и резидентов'
  }
]